# RemoveRedundantPoints

./: .classpath  .project  README.md  build.xml
src/org/openstreetmap/josm/plugins/FilterPoints/: DPfilter.java  FilterAction.java  FilterDialog.java  FilterPlugin.java  FilterTest.java
src/org/openstreetmap/josm/plugins/RemoveRedundantPoints/: DPfilter.java  FilterAction.java  FilterDialog.java  FilterPlugin.java  FilterTest.java  UserInterface.java
