<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="Remove redundant points" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="7001"/>
	<property name="version.entry.commit.revision" value="1000"/>

    <!-- Configure these properties (replace "..." accordingly).



         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Bularca Sergiu"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.RemoveRedundantPoints.FilterPlugin"/>
    <property name="plugin.description" value="Remove redundant points from ways,based an threshold distance between point and ideal way"/>
    <property name="plugin.icon" value="images/dialogs/DPimg.png"/>
    <!-- <property name="plugin.link" value="..."/>-->

    
	<property name="josm" location="../../core/dist/josm-custom.jar"/>
	<property name="plugin.dist.dir" value="../../dist"/>
	
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
